"""
볼린저 밴드 :
주가의 20일 이동 평균선을 기준으로, 상대적인 고점을 나타내는 상단 밴드와 상대적인 저점을 나타내는 하단 밴드로 구성된다.
따라서 주가가 상단 밴드 근처에 있을수록 상대적인 고점에, 주가가 하단 밴드 근처에 있을수록 상대적인 저점에 있다고 판단할 수 있다.
상단밴드와 하단 밴드의 사이의 폭은 주가의 표준편차와 특정 상수의 곱으로 나타낼 수 있으며, 밴드폭이 좁을수록 주가 변동성이 작고, 밴드폭이 넓을수록 변동성이 크다는 것을 나타낸다.

<표준 볼린저 밴드 공식>
- 상단 볼린저 밴드 = 중간 볼린저 밴드 + (2 * 표준편차)
- 중간 볼린저 밴드 = 종가의 20일 이동평균
- 하단 볼린저 밴드 = 중간 볼린저 밴드 - (2 * 표준편차)

%b :
주가가 볼린저 밴드 어디에 위치하는지를 나타내는 지표가 %b다. %b 값은 종가가 상단 밴드에 걸쳐 있을 때 1.0이 되고, 중간에 걸쳐 있을 때 0.5가 되며, 하단에 걸쳐 있을 때 0.0이 된다.
%b 는 상한선이나 하한선이 없기 때문에 종가가 상단 밴드보다 위에 있으면 1.0을 넘게 되고 종가가 하단 밴드 아래에 있으면 0보다 작은 수가 된다. 예를 들어 %b가 1.1이라면 주가가 상단 밴드보다
밴드폭이 10% 만큼 위에 있다는 의미다.

<%b의 산출 공식>
%b = (종가 - 하단 볼린저 밴드) / (상단 볼린저 밴드 - 중간 볼린저 밴드)

밴드폭 :
상단 볼린저 밴드와 하단 볼린저 밴드 사이의 폭을 의미한다. 밴드폭은 스퀴즈를 확인하는데 유용한 지표다.
*스퀴즈란 변동성이 극히 낮은 수준까지 떨어져 곧이어 변동성 증가가 발생할 것으로 예상되는 상황을 말한다.
볼린저가 저술한 바에 따르면 밴드폭이 6개월 저점을 기록하는 것을 보고 스퀴즈를 파악할 수 있다고 한다.
밴드폭의 또 다른 중요한 역할은 강력한 추세의 시작과 마지막을 포착하는 것이다. 강력한 추세는 스퀴즈로부터 시작되는데 변동성이 커지면서 밴드폭 수치가 급격히 높아진다.
예를 들어 강한 상승 추세에서는 하단 볼린저 밴드가 아래로 향하는 모습을 띄게 된다. 이후 밴드폭 수치의 변동이 없거나 줄어들면서 볼린저 밴드가 추세 반대족으로 방향을 바꾸면 추세가 끝났다고 본다.
밴드폭은 상단 볼린저 밴드와 하단 볼린저 밴드 사이의 폭을 수치로 나타낸 것이기 때문에, 상단 볼린저 밴드와 하단 볼린저 밴드의 사이가 넓어질 때마다 밴드폭 수치가 높아진다.

<밴드폭 산출 공식>
밴드폭 = (상단 볼린저 밴드 - 하단 볼린저 밴드) / 중간 볼린저 밴드

볼린저 밴드 매매기법 :
'상단 밴드에서 매도하고 하단 밴드에서 매수하라' 는 볼린저 밴드에 관한 잘못된 통념이다. 밴드 태그(주가가 밴드에 닿는 현상)가 일어났다고 해서 그 자체로 매수 신호나 매도 신호가 되는 것은 아니다.
%B는 볼린저 밴드 어디에 주가가 위치하는지를 나타내며 주가와 연계해 트레이딩 시스템을 구축할 때 필요한 핵심 수단이다.
밴드폭은 밴드의 너비를 수치로 나타낸 것으로 추세의 시작과 끝을 포착하는 역할을 한다.
*변동성과 추세는 볼린저 밴드를 구축할 때 이미 반영되었으므로 이 두 가지를 주가의 움직임을 확증하는 근거로 삼으면 안 된다.* 확증에 활용할 지표들은 범주별로 하나씩만 고르면 된다.

<범주별 기술적 지표>
모멘텀 - 변화율,스토캐스틱
추세 - 선형회귀,MACD
거래량 - 일중강도(2), 매집/분산(A/D), 현금흐름지표(MFI), 거래량가중 MACD
과매수/과매도 - CCI, RSI
심리 - 여론조사선, 풋-콜 비율

존 볼린저는 '변동성 돌파', '추세 추종', '반전' 이라는 세 가지 매매기법을 제시하면서, 독자가 실제로 적용해보고 자신에게 제일 잘 맞는 기법을 사용하라고 말한다.
변동성 돌파 매매 기법 - 주가가 상단 밴드를 상퍙 돌파할 때 매수하고 주가가 하단 밴드를 하향 이탈할 때 공매도하는 기법이다. * 우리나라에선 일반인이 공매도를 하기가 쉽지 않다.
따라서 '추세 추종' 과 '반전' 두 매매기법으로 접근해야 한다.

추세 추종 :
상승추세에 매수하고 하락 추세에 매도하는 기법이다.
*상승 추세나 하락 추세의 시작을 단순히 %b 지표만 이용해서 주가가 볼린저 상/하단 밴드에 태그했는지 여부로만 판단하지는 않는다.
현금흐름지표(MFI)나 일중강도(2) 같은 거래량 관련 지표를 함께 이용해서 확증이 이루어진 경우에만 매수/매도에 들어간다.

매수 - 주가가 상단 밴드에 접근하며, 지표가 강세를 확증할 때만 매수 (%B 가 0.8 보다 크고, MFI가 80보다 클 때)
매도 - 주가가 하단 밴드에 접근하며, 지표가 약세를 확증할 때만 매도 (%B 가 0.2 보다 작고, MFI가 20보다 작을 때)

MFI (현금흐름지표, Money Flow Index) :
일반적으로 주가를 나타낼 때 종가를 사용하지만, 중심 가격을 사용하면 트레이딩이 집중적으로 발생하는 주가 지점을 더 잘 나타낼 수 있다.
중심 가격이란 일정 기간의 고가, 저가, 종가를 합한 뒤에 3으로 나눈 값이다.
중심 가격에 거래량을 곱한 값이 바로 '현금흐름' 이다. 다른 지표들이 보통 가격 한 가지만 분석하는데 반해, MFI는 가격과 거래량을 동시에 분석하므로 상대적으로 신뢰도가 더 높다고 볼 수 있다.
*거개량 지표들은 일반적으로 주가에 선행한다는 특징이 있다. MFI는 거래량 데이터에 상대강도지수(RSI) 개념을 도입한 지표로 생각할 수 있다.
RSI가 n일 동안의 상승일 상승폭 합과 하락일 하락폭 합계를 이용하듯이,
MFI도 이와 유사하게 상승일 동안의 현금 흐름의 합(긍정적 현금 흐름)과 하락일 동안의 현금 흐름의 합(부정적 현금 흐름)을 이용한다.

<MFI 산출 공식>
MFI = 100 - (100 / { 1+ 긍정적 현금 흐름 / 부정적 현금 흐름 } )
긍정적 현금 흐름 - 중심 가격이 전일보다 상승한 날들의 현금 흐름의 합
부정적 현금 흐름 - 중심 가격이 전일보다 하락한 날들의 현금 흐름의 합

반전 매매기법 :
주가가 반전하는 지접을 찾아내 매수 또는 매도 하는 기법이다. 주가가 하단 밴드를 여러 차례 태그하는 과정에서 강세 지표가 발생하면 매수하고,
주가가 상단 밴드를 여러 차례 태그하는 과정에서 약세 지표가 발생하면 매도한다. 존 볼린저는 책에서 '일중강도율' 과  '매집분산율' 을 기술적 지표의 예로 들지만, 이 실습에선 매도/매수 조건의 일관성을 고려해서
일중강도율 하나만 사용한다.
매수 - 주가가 하단 밴드 부근에서 W형 패턴을 나타내고, 강세 지표가 확증할 때 매수(%b가 0.05보다 작고 II%가 0보다 크면 매수)
매도 - 상단 밴드 부근에서 일련의 주가 태그가 일어나며, 약세 지표가 확증할 때 매도(%b가 0.95보다 크고 II%가 0보다 작으면 매도)

일중 강도 :
데이빗 보스티언이 개발한 거래량 지표다. 거래 범위에서 종가의 위치를 토대로 주식 종목의 자금 흐름을 설명한다. II는 장이 끝나는 시점에서 트레이더들의 움직임을 나타내는데
종가의 거래 범위 천정권에서 형성되면 1, 중간에서 형성되면 0, 바닥권에서 형성되면 -1이 된다.
21일 기간 동안의 II합을 21일 기간 동안의 거래량 합으로 나누어 표준화한 것이 일중 강도율이다.

<일중 강도와 일중 강도율을 구하는 식>
일중 강도 = (2 * 종가 - 고가 - 저가) / (고가 - 저가) * 거래량
일중 강도율 = 일중가도의 21일 합 / 거래량의 21일 합 * 100
"""